{
  "name": "harness",
  "version": "2.1.0",
  "description": "Universal Harness management for Claude Code — project initialization, context templates, health checks, and auto-learning",
  "author": {
    "name": "yyz-123-cpu"
  },
  "repository": "https://github.com/yyz-123-cpu/harness-yyz",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "harness",
    "project-management",
    "context",
    "scaffolding",
    "auto-orient"
  ]
}
